<!DOCTYPE html>
<html>
    <title>Gmail Page</title>
<head>
    <style>
        body{
            background-color:rgb(30, 255, 225);
        }
        h1{
            color: black;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>SignUp Page</h1>
    <p>Create your account</p>
    <fieldset style="margin-right: 110%;">
    <legend >First Name</legend>
    <input type="text" id="fname" name="fname"><br>
    <legend >last Name</legend>
    <input type="text" id="lname" name="lname"><br>
    <br>
    <h3>Date Of Birth</h3>
    <form>
        <input type="datetime-local">
        <input type="color">
    </form>
    <video class="video" controls>
        <source src="">
    </video>
    <script src="area.js"></script>  
</body>
</html>